grammar 圈5;
程序
 : 表达式
 ;

表达式
 : T数 ('+' T数)*
 ;

T数
 : [0-9]+
 ;
T空白
 : [ \n\t]+ -> skip
 ;